[supervisord]
logfile = /home/username/.cuckoo/supervisord/log.log
pidfile = /home/username/.cuckoo/supervisord/pidfile
user = username

[supervisorctl]
serverurl = unix:///home/username/.cuckoo/supervisord/unix.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /home/username/.cuckoo/supervisord/unix.sock
chmod = 0777

#[inet_http_server]
#port=127.0.0.1:9001

[program:cuckoo-daemon]
command = /home/username/venv/bin/cuckoo -d -m 10000
user = username
startsecs = 30
autorestart = true

[program:cuckoo-process]
command = /home/username/venv/bin/cuckoo process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
numprocs = 4
user = username
autorestart = true

[group:cuckoo]
programs = cuckoo-daemon, cuckoo-process

[program:distributed]
command = /home/username/venv/bin/python -m cuckoo.distributed.worker
user = username
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="/home/username/.cuckoo"
